<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            div {
                min-width: 600px;
                max-height: 300px;
                background-color: aliceblue;
                display: flex;
                flex-flow: column nowrap;
                gap: 0.5rem;
                padding: 2rem;
                margin: 0 auto;
                border-radius: 8px;
                border: 1px solid rgb(231, 238, 245);
            }

            input {
                border: 1px solid rgb(205, 216, 226);
                border-radius: 4px;
                height: 3rem;
                padding-left: 0.5rem;
                font-size: 1rem;
            }

            button {
                width: auto;
                height: 3rem;
                align-items: center;
                background-color: cornflowerblue;
                color: whitesmoke;
                font-weight: 600;
                border: none;
                border-radius: 4px;
                padding: 1rem 1rem;
                font-size: 0.875rem;
            }

            #delete-btn {
                border: 1px solid cornflowerblue;
                color: cornflowerblue;
                background-color: transparent;
            }

            .button {
                width: 100%;
                padding: 0;
                height: auto;
                display: flex;
                flex-flow: row;
                gap: 0.5rem;
            }

            ul {
                list-style-type: none;
            }

            a:any-link {
                color: rgb(129, 165, 129);
                font-weight: 500;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id="input-el">
            <div class="button">
                <button id="input-btn">Save input</button>
                <button id="tab-btn">Save tab</button>
                <button id="delete-btn"> Delete all</button>
                <!-- <button id="add-storage">Add to Storage</button>
                <button id="clear-storage">Clear Storage</button> -->
            </div>
            <ul id="ul-el">
            </ul>
        </div> 
        <script src="index.js"></script>
    </body>
</html>