<html>
    <head>
        <title>JS Daily Practice</title>
        <meta name="author" content="stkegoul">
        <script type="module" src="basic.js"></script>
        <style>
            body {
                display: grid;
                place-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            form div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 8px;
            }
        </style>
    </head>
    <body>
        <!-- For exercise #10 -->
            <form>
                <div>
                    <input type="text" id="number-1">
                    <input type="text" id="number-2">
                </div>
                <div>
                    <button id="btn-multiply">Multiply</button>
                    <button id="btn-divide">Divide</button>
                </div>
                <div>
                    <p>Result: <span id="result"></span></p>
                </div>
            </form>
    </body>
</html>